ext.versions = [
        kotlin           : '1.4.32',

        rxJava           : '1.3.8',
        jCommander       : '1.82',
        commander        : '0.1.7',
        apacheCommonsIo  : '2.11.0',
        apacheCommonsLang: '3.12.0',
        gson             : '2.8.9',
        dexParser        : '2.3.3',

        junit            : '4.12',
        junitPlatform    : '1.2.0',
        spek             : '1.1.2',
        assertJ          : '3.5.2',
]

ext.libraries = [
        kotlinStd              : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinRuntime          : "org.jetbrains.kotlin:kotlin-runtime:$versions.kotlin",
        kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",

        rxJava                 : "io.reactivex:rxjava:$versions.rxJava",
        jCommander             : "com.beust:jcommander:$versions.jCommander",
        commanderOs            : "com.gojuno.commander:os:$versions.commander",
        commanderAndroid       : "com.gojuno.commander:android:$versions.commander",
        apacheCommonsIo        : "commons-io:commons-io:$versions.apacheCommonsIo",
        apacheCommonsLang      : "org.apache.commons:commons-lang3:$versions.apacheCommonsLang",
        gson                   : "com.google.code.gson:gson:$versions.gson",
        dexParser              : "com.linkedin.dextestparser:parser:$versions.dexParser",

        junit                  : "junit:junit:$versions.junit",
        spek                   : "org.jetbrains.spek:spek-api:$versions.spek",
        junitPlatformRunner    : "org.junit.platform:junit-platform-launcher:$versions.junitPlatform",
        spekJunitPlatformEngine: "org.jetbrains.spek:spek-junit-platform-engine:$versions.spek",
        assertJ                : "org.assertj:assertj-core:$versions.assertJ",
]
