apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'maven'
apply plugin: 'maven-publish'

mainClassName = 'com.gojuno.composer.MainKt'

dependencies {
    compile libraries.kotlinStd
    compile libraries.rxJava
    compile libraries.jCommander
    compile libraries.commanderOs
    compile libraries.commanderAndroid
    compile libraries.apacheCommonsIo
    compile libraries.apacheCommonsLang
    compile libraries.gson
    compile libraries.dexParser
}

dependencies {
    testCompile libraries.spek
    testCompile libraries.junitPlatformRunner
    testCompile libraries.spekJunitPlatformEngine
    testCompile libraries.assertJ
}

jar {
    // Build jar with dependencies.
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    manifest {
        attributes('Main-Class': mainClassName)
    }
}

junitPlatform {
    platformVersion = versions.junitPlatform

    filters {
        engines {
            include 'spek'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task validatePublishing {
    doLast {
        validateTagAndVersion()
    }
}

publish.dependsOn validatePublishing

def pomConfig = {
    licenses {
        license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution 'repo'
        }
    }
    developers {
        developer {
            id 'gojuno'
            name 'Juno Inc.'
            email 'opensource@gojuno.com'
        }
    }
}

publishing {
    publications {
        ComposerPublication(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar

            groupId 'com.gojuno.composer'
            artifactId 'composer'
            version projectVersion()

            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Reactive Android Instrumentation Test Runner.')
                root.appendNode('name', 'Composer')
                root.appendNode('url', 'https://github.com/gojuno/composer')
                def repositories = root.appendNode("repositories")
                def repository = repositories.appendNode("repository")
                repository.appendNode("id", "central")
                repository.appendNode("name", "bintray")
                repository.appendNode("layout", "default")
                repository.appendNode("url", "https://jcenter.bintray.com")
                def snapshots = repository.appendNode("snapshots")
                snapshots.appendNode("enabled", false)
                root.children().last() + pomConfig
            }
        }
    }

    repositories {
        maven {
            url = System.getenv('NEXUS_URL')
            credentials {
                username = System.getenv('NEXUS_USER')
                password = System.getenv('NEXUS_PWD')
            }
        }
    }
}